Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2023.08.17 18:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
7,1,ZONE-VAV-CORRIDOR LIGHTS,Lights Electric Power [W] !TimeStep
69,1,ZONE-VAV-102 LIGHTS,Lights Electric Power [W] !TimeStep
91,1,ZONE-VAV-104 LIGHTS,Lights Electric Power [W] !TimeStep
113,1,ZONE-VAV-105 LIGHTS,Lights Electric Power [W] !TimeStep
135,1,ZONE-VAV-107 LIGHTS,Lights Electric Power [W] !TimeStep
157,1,ZONE-VAV-108 LIGHTS,Lights Electric Power [W] !TimeStep
179,1,ZONE-VAV-112 LIGHTS,Lights Electric Power [W] !TimeStep
201,1,ZONE-VAV-116 LIGHTS,Lights Electric Power [W] !TimeStep
223,1,ZONE-VAV-118 LIGHTS,Lights Electric Power [W] !TimeStep
245,1,ZONE-VAV-119 LIGHTS,Lights Electric Power [W] !TimeStep
267,1,ZONE-VAV-120 LIGHTS,Lights Electric Power [W] !TimeStep
289,1,ZONE-VAV-123A LIGHTS,Lights Electric Power [W] !TimeStep
311,1,ZONE-VAV-123B LIGHTS,Lights Electric Power [W] !TimeStep
333,1,ZONE-VAV-127A LIGHTS,Lights Electric Power [W] !TimeStep
355,1,ZONE-VAV-127B LIGHTS,Lights Electric Power [W] !TimeStep
377,1,ZONE-VAV-129 LIGHTS,Lights Electric Power [W] !TimeStep
399,1,ZONE-VAV-131 LIGHTS,Lights Electric Power [W] !TimeStep
421,1,ZONE-VAV-133 LIGHTS,Lights Electric Power [W] !TimeStep
443,1,ZONE-VAV-142 LIGHTS,Lights Electric Power [W] !TimeStep
465,1,ZONE-VAV-143 LIGHTS,Lights Electric Power [W] !TimeStep
487,1,ZONE-VAV-150 LIGHTS,Lights Electric Power [W] !TimeStep
509,1,ZONE-AHU-002 LIGHTS,Lights Electric Power [W] !TimeStep
531,1,ZONE-AHU-004 LIGHTS,Lights Electric Power [W] !TimeStep
553,1,ZONE-AHU-005 LIGHTS,Lights Electric Power [W] !TimeStep
575,1,ZONE-FCU-001 LIGHTS,Lights Electric Power [W] !TimeStep
597,1,ZONE-FCU-002 LIGHTS,Lights Electric Power [W] !TimeStep
619,1,ZONE-FCU-003 LIGHTS,Lights Electric Power [W] !TimeStep
641,1,ZONE-HTR-001 LIGHTS,Lights Electric Power [W] !TimeStep
663,1,ZONE-HTR-002 LIGHTS,Lights Electric Power [W] !TimeStep
685,1,ZONE-HTR-003 LIGHTS,Lights Electric Power [W] !TimeStep
707,1,ZONE-HTR-004 LIGHTS,Lights Electric Power [W] !TimeStep
729,1,ZONE-VAV-RESTROOM LIGHTS,Lights Electric Power [W] !TimeStep
751,1,ZONE-VAV-136 LIGHTS,Lights Electric Power [W] !TimeStep
1156,1,ZONE-VAV-143,Zone Mean Air Temperature [C] !TimeStep
1157,1,ZONE-VAV-142,Zone Mean Air Temperature [C] !TimeStep
1158,1,ZONE-VAV-136,Zone Mean Air Temperature [C] !TimeStep
1159,1,ZONE-VAV-127B,Zone Mean Air Temperature [C] !TimeStep
1160,1,ZONE-VAV-127A,Zone Mean Air Temperature [C] !TimeStep
1161,1,ZONE-VAV-131,Zone Mean Air Temperature [C] !TimeStep
1162,1,ZONE-VAV-129,Zone Mean Air Temperature [C] !TimeStep
1163,1,ZONE-VAV-150,Zone Mean Air Temperature [C] !TimeStep
1164,1,ZONE-VAV-123A,Zone Mean Air Temperature [C] !TimeStep
1165,1,ZONE-VAV-123B,Zone Mean Air Temperature [C] !TimeStep
1166,1,ZONE-VAV-118,Zone Mean Air Temperature [C] !TimeStep
1167,1,ZONE-VAV-120,Zone Mean Air Temperature [C] !TimeStep
1168,1,ZONE-VAV-119,Zone Mean Air Temperature [C] !TimeStep
1169,1,ZONE-VAV-RESTROOM,Zone Mean Air Temperature [C] !TimeStep
1170,1,ZONE-AHU-004,Zone Mean Air Temperature [C] !TimeStep
1171,1,ZONE-VAV-102,Zone Mean Air Temperature [C] !TimeStep
1172,1,ZONE-AHU-002,Zone Mean Air Temperature [C] !TimeStep
1173,1,ZONE-VAV-105,Zone Mean Air Temperature [C] !TimeStep
1174,1,ZONE-VAV-112,Zone Mean Air Temperature [C] !TimeStep
1175,1,ZONE-VAV-104,Zone Mean Air Temperature [C] !TimeStep
1176,1,ZONE-VAV-116,Zone Mean Air Temperature [C] !TimeStep
1177,1,ZONE-VAV-108,Zone Mean Air Temperature [C] !TimeStep
1178,1,ZONE-VAV-CORRIDOR,Zone Mean Air Temperature [C] !TimeStep
1179,1,ZONE-VAV-133,Zone Mean Air Temperature [C] !TimeStep
1180,1,ZONE-VAV-107,Zone Mean Air Temperature [C] !TimeStep
1191,1,EMS,currentMinuteV [] !TimeStep
1192,1,EMS,currentHourV [] !TimeStep
1193,1,EMS,currentDayOfMonthV [] !TimeStep
1194,1,EMS,currentMonthV [] !TimeStep
1267,1,ZONE-VAV-143,Zone Air System Sensible Cooling Rate [W] !TimeStep
1268,1,ZONE-VAV-143,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1301,1,ZONE-VAV-142,Zone Air System Sensible Cooling Rate [W] !TimeStep
1302,1,ZONE-VAV-142,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1367,1,ZONE-VAV-136,Zone Air System Sensible Cooling Rate [W] !TimeStep
1368,1,ZONE-VAV-136,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1401,1,ZONE-VAV-127B,Zone Air System Sensible Cooling Rate [W] !TimeStep
1402,1,ZONE-VAV-127B,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1435,1,ZONE-VAV-127A,Zone Air System Sensible Cooling Rate [W] !TimeStep
1436,1,ZONE-VAV-127A,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1469,1,ZONE-VAV-131,Zone Air System Sensible Cooling Rate [W] !TimeStep
1470,1,ZONE-VAV-131,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1503,1,ZONE-VAV-129,Zone Air System Sensible Cooling Rate [W] !TimeStep
1504,1,ZONE-VAV-129,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1537,1,ZONE-VAV-150,Zone Air System Sensible Cooling Rate [W] !TimeStep
1538,1,ZONE-VAV-150,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1571,1,ZONE-VAV-123A,Zone Air System Sensible Cooling Rate [W] !TimeStep
1572,1,ZONE-VAV-123A,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1605,1,ZONE-VAV-123B,Zone Air System Sensible Cooling Rate [W] !TimeStep
1606,1,ZONE-VAV-123B,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1671,1,ZONE-VAV-118,Zone Air System Sensible Cooling Rate [W] !TimeStep
1672,1,ZONE-VAV-118,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1705,1,ZONE-VAV-120,Zone Air System Sensible Cooling Rate [W] !TimeStep
1706,1,ZONE-VAV-120,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1739,1,ZONE-VAV-119,Zone Air System Sensible Cooling Rate [W] !TimeStep
1740,1,ZONE-VAV-119,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1773,1,ZONE-VAV-RESTROOM,Zone Air System Sensible Cooling Rate [W] !TimeStep
1774,1,ZONE-VAV-RESTROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1807,1,ZONE-AHU-004,Zone Air System Sensible Cooling Rate [W] !TimeStep
1808,1,ZONE-AHU-004,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1841,1,ZONE-VAV-102,Zone Air System Sensible Cooling Rate [W] !TimeStep
1842,1,ZONE-VAV-102,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1907,1,ZONE-AHU-002,Zone Air System Sensible Cooling Rate [W] !TimeStep
1908,1,ZONE-AHU-002,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1941,1,ZONE-VAV-105,Zone Air System Sensible Cooling Rate [W] !TimeStep
1942,1,ZONE-VAV-105,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2007,1,ZONE-VAV-112,Zone Air System Sensible Cooling Rate [W] !TimeStep
2008,1,ZONE-VAV-112,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2105,1,ZONE-VAV-104,Zone Air System Sensible Cooling Rate [W] !TimeStep
2106,1,ZONE-VAV-104,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2139,1,ZONE-VAV-116,Zone Air System Sensible Cooling Rate [W] !TimeStep
2140,1,ZONE-VAV-116,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2173,1,ZONE-VAV-108,Zone Air System Sensible Cooling Rate [W] !TimeStep
2174,1,ZONE-VAV-108,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2271,1,ZONE-VAV-CORRIDOR,Zone Air System Sensible Cooling Rate [W] !TimeStep
2272,1,ZONE-VAV-CORRIDOR,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2305,1,ZONE-VAV-133,Zone Air System Sensible Cooling Rate [W] !TimeStep
2306,1,ZONE-VAV-133,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2339,1,ZONE-VAV-107,Zone Air System Sensible Cooling Rate [W] !TimeStep
2340,1,ZONE-VAV-107,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2434,1,Whole Building,Facility Total Building Electric Demand Power [W] !TimeStep
2435,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !TimeStep
2436,1,Whole Building,Facility Total Electric Demand Power [W] !TimeStep
2437,1,WORK EFF SCH,Schedule Value [] !TimeStep
2438,1,AIR VELO SCH,Schedule Value [] !TimeStep
2439,1,CLOTHING SCH,Schedule Value [] !TimeStep
2440,1,REHEAT COIL AVAILABILITY,Schedule Value [] !TimeStep
2441,1,HVACOPERATIONSCHD,Schedule Value [] !TimeStep
2442,1,BLDG LIGHT SCH,Schedule Value [] !TimeStep
2443,1,BLDG LIGHT SCH BAK,Schedule Value [] !TimeStep
2444,1,OLD BLDG EQUIP SCH,Schedule Value [] !TimeStep
2445,1,BLDG EQUIP SCH,Schedule Value [] !TimeStep
2446,1,BLDG OCC SCH,Schedule Value [] !TimeStep
2447,1,BLDG SWH SCH,Schedule Value [] !TimeStep
2448,1,ACTIVITY SCH,Schedule Value [] !TimeStep
2449,1,MINOA MOTORIZEDDAMPER SCHED,Schedule Value [] !TimeStep
2450,1,DUAL ZONE CONTROL TYPE SCHED,Schedule Value [] !TimeStep
2451,1,INFIL SCH PNNL,Schedule Value [] !TimeStep
2452,1,CW-LOOP-TEMP-SCHEDULE,Schedule Value [] !TimeStep
2453,1,HW-LOOP-TEMP-SCHEDULE,Schedule Value [] !TimeStep
2454,1,FRONTENTRY FANSCHED,Schedule Value [] !TimeStep
2455,1,FRONTENTRY COILSCHED,Schedule Value [] !TimeStep
2456,1,PLANTONSCHED,Schedule Value [] !TimeStep
2457,1,HTGSETP SCH,Schedule Value [] !TimeStep
2458,1,CLGSETP SCH CONSTANTON,Schedule Value [] !TimeStep
2459,1,CLGSETP SCH,Schedule Value [] !TimeStep
2460,1,CLGTEMPSETPOINT,Schedule Value [] !TimeStep
2461,1,FCU-CLGSETP SCH,Schedule Value [] !TimeStep
2462,1,PLANT LOOP HIGH TEMP SCHEDULE,Schedule Value [] !TimeStep
2463,1,PLANT LOOP LOW TEMP SCHEDULE,Schedule Value [] !TimeStep
2464,1,OLD BLDG CONTROLROOM EQUIP SCH,Schedule Value [] !TimeStep
2465,1,BLDG CONTROLROOM EQUIP SCH,Schedule Value [] !TimeStep
2466,1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH,Schedule Value [] !TimeStep
2467,1,CLGSETP SCH BASE EXTENDEDHVAC2,Schedule Value [] !TimeStep
2468,1,CLGSETP SCH BASE EXTENDEDHVAC3,Schedule Value [] !TimeStep
2469,1,CLGSETP SCH BASE EXTENDEDHVAC,Schedule Value [] !TimeStep
2470,1,DR RESPONSE,Schedule Value [] !TimeStep
2471,1,CPP EVENT,Schedule Value [] !TimeStep
2472,1,DUTYCYCLETIMESTEPCOUNT,Schedule Value [] !TimeStep
2473,1,PREVIOUSFLOW1,Schedule Value [] !TimeStep
2474,1,PREVIOUSFLOW2,Schedule Value [] !TimeStep
2475,1,ALWAYS ON,Schedule Value [] !TimeStep
2476,1,HVAC SCHEDULE REST OF THE BUILDING,Schedule Value [] !TimeStep
2477,1,CLGTEMPSETPOINT ZONE-VAV-CORRIDOR,Schedule Value [] !TimeStep
2478,1,CLGTEMPSETPOINT ZONE-VAV-102,Schedule Value [] !TimeStep
2479,1,CLGTEMPSETPOINT ZONE-VAV-118,Schedule Value [] !TimeStep
2480,1,CLGTEMPSETPOINT ZONE-VAV-119,Schedule Value [] !TimeStep
2481,1,CLGTEMPSETPOINT ZONE-VAV-120,Schedule Value [] !TimeStep
2482,1,CLGTEMPSETPOINT ZONE-VAV-123A,Schedule Value [] !TimeStep
2483,1,CLGTEMPSETPOINT ZONE-VAV-123B,Schedule Value [] !TimeStep
2484,1,CLGTEMPSETPOINT ZONE-VAV-127A,Schedule Value [] !TimeStep
2485,1,CLGTEMPSETPOINT ZONE-VAV-127B,Schedule Value [] !TimeStep
2486,1,CLGTEMPSETPOINT ZONE-VAV-129,Schedule Value [] !TimeStep
2487,1,CLGTEMPSETPOINT ZONE-VAV-131,Schedule Value [] !TimeStep
2488,1,CLGTEMPSETPOINT ZONE-VAV-133,Schedule Value [] !TimeStep
2489,1,CLGTEMPSETPOINT ZONE-VAV-136,Schedule Value [] !TimeStep
2490,1,CLGTEMPSETPOINT ZONE-VAV-142,Schedule Value [] !TimeStep
2491,1,CLGTEMPSETPOINT ZONE-VAV-143,Schedule Value [] !TimeStep
2492,1,CLGTEMPSETPOINT ZONE-VAV-150,Schedule Value [] !TimeStep
2493,1,CLGTEMPSETPOINT ZONE-AHU-002,Schedule Value [] !TimeStep
2494,1,CLGTEMPSETPOINT ZONE-AHU-004,Schedule Value [] !TimeStep
2495,1,CLGTEMPSETPOINT ZONE-VAV-RESTROOM,Schedule Value [] !TimeStep
2496,1,CLGTEMPSETPOINT ZONE-VAV-104,Schedule Value [] !TimeStep
2497,1,CLGTEMPSETPOINT ZONE-VAV-105,Schedule Value [] !TimeStep
2498,1,CLGTEMPSETPOINT ZONE-VAV-107,Schedule Value [] !TimeStep
2499,1,CLGTEMPSETPOINT ZONE-VAV-108,Schedule Value [] !TimeStep
2500,1,CLGTEMPSETPOINT ZONE-VAV-112,Schedule Value [] !TimeStep
2501,1,CLGTEMPSETPOINT ZONE-VAV-116,Schedule Value [] !TimeStep
2502,1,BLDG LIGHT SCH ZONE-VAV-102,Schedule Value [] !TimeStep
2503,1,BLDG LIGHT SCH ZONE-VAV-104,Schedule Value [] !TimeStep
2504,1,BLDG LIGHT SCH ZONE-VAV-105,Schedule Value [] !TimeStep
2505,1,BLDG LIGHT SCH ZONE-VAV-107,Schedule Value [] !TimeStep
2506,1,BLDG LIGHT SCH ZONE-VAV-108,Schedule Value [] !TimeStep
2507,1,BLDG LIGHT SCH ZONE-VAV-112,Schedule Value [] !TimeStep
2508,1,BLDG LIGHT SCH ZONE-VAV-116,Schedule Value [] !TimeStep
2509,1,BLDG LIGHT SCH ZONE-VAV-118,Schedule Value [] !TimeStep
2510,1,BLDG LIGHT SCH ZONE-VAV-119,Schedule Value [] !TimeStep
2511,1,BLDG LIGHT SCH ZONE-VAV-120,Schedule Value [] !TimeStep
2512,1,BLDG LIGHT SCH ZONE-VAV-123A,Schedule Value [] !TimeStep
2513,1,BLDG LIGHT SCH ZONE-VAV-123B,Schedule Value [] !TimeStep
2514,1,BLDG LIGHT SCH ZONE-VAV-127A,Schedule Value [] !TimeStep
2515,1,BLDG LIGHT SCH ZONE-VAV-127B,Schedule Value [] !TimeStep
2516,1,BLDG LIGHT SCH ZONE-VAV-129,Schedule Value [] !TimeStep
2517,1,BLDG LIGHT SCH ZONE-VAV-131,Schedule Value [] !TimeStep
2518,1,BLDG LIGHT SCH ZONE-VAV-133,Schedule Value [] !TimeStep
2519,1,BLDG LIGHT SCH ZONE-VAV-142,Schedule Value [] !TimeStep
2520,1,BLDG LIGHT SCH ZONE-VAV-143,Schedule Value [] !TimeStep
2521,1,BLDG LIGHT SCH ZONE-VAV-150,Schedule Value [] !TimeStep
2522,1,BLDG LIGHT SCH ZONE-VAV-136,Schedule Value [] !TimeStep
2675,1,ZONE-VAV-CORRIDOR VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2676,1,ZONE-VAV-RESTROOM VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2677,1,ZONE-VAV-102 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2678,1,ZONE-VAV-104 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2679,1,ZONE-VAV-105 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2680,1,ZONE-VAV-107 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2681,1,ZONE-VAV-108 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2682,1,ZONE-VAV-112 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2683,1,ZONE-VAV-116 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2684,1,ZONE-VAV-118 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2685,1,ZONE-VAV-119 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2686,1,ZONE-VAV-120 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2687,1,ZONE-VAV-123A VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2688,1,ZONE-VAV-123B VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2689,1,ZONE-VAV-127A VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2690,1,ZONE-VAV-127B VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2691,1,ZONE-VAV-129 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2692,1,ZONE-VAV-131 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2693,1,ZONE-VAV-136 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2694,1,ZONE-VAV-133 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2695,1,ZONE-VAV-142 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2696,1,ZONE-VAV-143 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2697,1,ZONE-VAV-150 VAV BOX COMPONENT,Zone Air Terminal VAV Damper Position [] !TimeStep
2732,1,AHU-001 FAN,Fan Electric Power [W] !TimeStep
2744,1,AHU-002 FAN,Fan Electric Power [W] !TimeStep
2746,1,AHU-003 FAN,Fan Electric Power [W] !TimeStep
2748,1,AHU-004 FAN,Fan Electric Power [W] !TimeStep
2961,1,DISTRICT COOLING,District Cooling Rate [W] !TimeStep
2976,1,ZONE-VAV-CORRIDOR VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2977,1,ZONE-VAV-CORRIDOR VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2978,1,ZONE-VAV-102 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2979,1,ZONE-VAV-102 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2980,1,ZONE-VAV-104 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2981,1,ZONE-VAV-104 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2982,1,ZONE-VAV-105 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2983,1,ZONE-VAV-105 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2984,1,ZONE-VAV-107 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2985,1,ZONE-VAV-107 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2986,1,ZONE-VAV-108 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2987,1,ZONE-VAV-108 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2988,1,ZONE-VAV-112 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2989,1,ZONE-VAV-112 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2990,1,ZONE-VAV-116 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2991,1,ZONE-VAV-116 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2992,1,ZONE-VAV-118 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2993,1,ZONE-VAV-118 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2994,1,ZONE-VAV-119 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2995,1,ZONE-VAV-119 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2996,1,ZONE-VAV-120 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2997,1,ZONE-VAV-120 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
2998,1,ZONE-VAV-123A VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
2999,1,ZONE-VAV-123A VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3000,1,ZONE-VAV-123B VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3001,1,ZONE-VAV-123B VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3002,1,ZONE-VAV-127A VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3003,1,ZONE-VAV-127A VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3004,1,ZONE-VAV-127B VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3005,1,ZONE-VAV-127B VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3006,1,ZONE-VAV-129 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3007,1,ZONE-VAV-129 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3008,1,ZONE-VAV-131 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3009,1,ZONE-VAV-131 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3010,1,ZONE-VAV-136 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3011,1,ZONE-VAV-136 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3012,1,ZONE-VAV-133 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3013,1,ZONE-VAV-133 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3014,1,ZONE-VAV-142 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3015,1,ZONE-VAV-142 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3016,1,ZONE-VAV-143 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3017,1,ZONE-VAV-143 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3018,1,ZONE-VAV-150 VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3019,1,ZONE-VAV-150 VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3020,1,ZONE-VAV-RESTROOM VAV BOX OUTLET NODE,System Node Temperature [C] !TimeStep
3021,1,ZONE-VAV-RESTROOM VAV BOX OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3022,1,ZONE-AHU-002 DIRECT AIR INLET NODE NAME,System Node Temperature [C] !TimeStep
3023,1,ZONE-AHU-002 DIRECT AIR INLET NODE NAME,System Node Mass Flow Rate [kg/s] !TimeStep
3024,1,ZONE-AHU-004 DIRECT AIR INLET NODE NAME,System Node Temperature [C] !TimeStep
3025,1,ZONE-AHU-004 DIRECT AIR INLET NODE NAME,System Node Mass Flow Rate [kg/s] !TimeStep
3026,1,AHU-001 OA COOLCNODE,System Node Temperature [C] !TimeStep
3027,1,AHU-003 OA COOLCNODE,System Node Temperature [C] !TimeStep
3028,1,AHU-004 OA COOLCNODE,System Node Temperature [C] !TimeStep
3029,1,AHU-001 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3030,1,AHU-001 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3031,1,AHU-001 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3032,1,AHU-002 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3033,1,AHU-002 OA COOLCNODE,System Node Temperature [C] !TimeStep
3034,1,AHU-002 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3035,1,AHU-002 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3036,1,AHU-003 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3037,1,AHU-003 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3038,1,AHU-003 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
3039,1,AHU-004 SUPPLY EQUIPMENT INLET NODE,System Node Temperature [C] !TimeStep
3040,1,AHU-004 SUPPLY EQUIPMENT OUTLET NODE,System Node Temperature [C] !TimeStep
3041,1,AHU-004 SUPPLY EQUIPMENT OUTLET NODE,System Node Mass Flow Rate [kg/s] !TimeStep
End of Data Dictionary
1,TYPICAL SUMMER WEEK,  46.27,-119.12,  -8.00, 136.00
2,1, 8, 1, 1, 1, 0.00, 1.00,Monday
6,18.9216666666667
7,0.0
69,158.645876256
91,33.5083071768
113,148.9476762976
135,29.99606904
157,108.6079892352
179,65.7786813456
201,21.7701629112
223,102.5516400576
245,17.1787011264
267,17.1787011264
289,106.8558379008
311,112.4212461248
333,371.623256752
355,453.358577152
377,62.8827645568
399,21.2289639936
421,84.3508506528
443,88.443436016
465,17.055965888
487,40.2063712
509,0.0
531,0.0
553,0.0
575,0.0
597,0.0
619,0.0
641,0.0
663,0.0
685,0.0
707,0.0
729,0.0
751,18.156350784
1156,26.1441685955755
1157,26.1528360420474
1158,26.0317254011349
1159,26.0197536140455
1160,25.5179571358565
1161,25.5832514881384
1162,25.6302673377211
1163,25.7084285715062
1164,25.8952656194173
1165,25.8375805724468
1166,24.8304258921426
1167,25.370977152931
1168,25.2757746036963
1169,28.6240957156094
1170,27.8063645806079
1171,25.0415874280691
1172,25.6044371834171
1173,25.3767522633833
1174,28.4792572624632
1175,24.9426929909611
1176,24.529925758455
1177,27.1177154937302
1178,24.2784897139216
1179,25.455124633165
1180,25.5117254354472
1268,26.
1302,26.
1368,26.
1402,26.
1436,26.
1470,26.
1504,26.
1538,26.
1572,26.
1606,26.
1672,26.
1706,26.
1740,26.
1774,26.
1808,26.
1842,26.
1908,26.
1942,26.
2008,26.
2106,26.
2140,26.
2174,26.
2272,26.
2306,26.
2340,26.
2437,0.0
2438,0.2
2439,0.5
2440,0.0
2441,0.0
2442,0.0
2443,0.5
2444,0.3
2445,0.48
2446,0.0
2447,0.0
2448,120.
2449,0.0
2450,4.
2451,1.
2452,6.44
2453,60.
2454,1.
2455,1.
2456,1.
2457,15.6
2458,21.11
2459,26.
2460,26.
2461,26.
2462,18.33
2463,5.
2464,0.7
2465,0.48
2466,13.
2467,26.
2468,26.
2469,26.
2470,0.0
2471,0.0
2472,2.
2473,1.
2474,1.
2475,1.
2476,0.0
2477,26.
2478,26.
2479,26.
2480,26.
2481,26.
2482,26.
2483,26.
2484,26.
2485,26.
2486,26.
2487,26.
2488,26.
2489,26.
2490,26.
2491,26.
2492,26.
2493,26.
2494,26.
2495,26.
2496,26.
2497,26.
2498,26.
2499,26.
2500,26.
2501,26.
2502,0.5
2503,0.5
2504,0.5
2505,0.5
2506,0.5
2507,0.5
2508,0.5
2509,0.5
2510,0.5
2511,0.5
2512,0.5
2513,0.5
2514,0.5
2515,0.5
2516,0.5
2517,0.5
2518,0.5
2519,0.5
2520,0.5
2521,0.5
2522,0.5
1191,1.
1192,0.0
1193,1.
1194,8.
1267,13.3807523846745
1301,78.5453820717848
1367,0.0
1401,0.0
1435,0.0
1469,0.0
1503,0.0
1537,0.0
1571,0.0
1605,0.0
1671,0.0
1705,0.0
1739,0.0
1773,98.1986495529062
1807,0.0
1841,0.0
1907,0.0
1941,918.395997019929
2007,1705.2644116969
2105,86.023122477789
2139,54.4275669000102
2173,2202.09004729994
2271,0.0
2305,0.0
2339,127.20430207702
2434,19969.1165314419
2435,1167.78436427485
2436,21136.9008957167
2675,0.3
2676,1.
2677,0.3
2678,0.3
2679,0.3
2680,0.3
2681,1.
2682,1.
2683,0.3
2684,0.3
2685,0.3
2686,0.3
2687,0.3
2688,0.3
2689,0.3
2690,1.
2691,0.3
2692,0.3
2693,0.97330621551309
2694,0.3
2695,1.
2696,1.
2697,0.3
2732,662.637084803305
2744,0.0
2746,505.147279471541
2748,0.0
2961,0.0
2976,26.0642536746762
2977,0.160412101779046
2978,26.0642536746762
2979,0.172031616213844
2980,19.6459682192344
2981,1.593864804730561E-02
2982,19.6459682192344
2983,0.157280006959787
2984,19.6459682192344
2985,2.128292430877077E-02
2986,19.6459682192344
2987,0.289248699135311
2988,19.6459682192344
2989,0.18946955152328
2990,19.6459682192344
2991,1.093683672219625E-02
2992,26.0642536746762
2993,6.547264176552475E-02
2994,26.0642536746762
2995,1.212303680836151E-02
2996,26.0642536746762
2997,1.241275191780691E-02
2998,26.0642536746762
2999,7.998066475378668E-02
3000,26.0642536746762
3001,8.223718737513828E-02
3002,26.0642536746762
3003,0.227716065180772
3004,26.0642536746762
3005,1.30427363251793
3006,26.0642536746762
3007,4.210510809212231E-02
3008,26.0642536746762
3009,1.717742327330643E-02
3010,26.0642536746762
3011,0.152370201104461
3012,26.0642536746762
3013,3.767607142024905E-02
3014,26.0642536746762
3015,0.869633159996514
3016,26.0642536746762
3017,0.164216435988243
3018,26.0642536746762
3019,5.323836738437134E-02
3020,26.0642536746762
3021,3.762318912809906E-02
3022,25.603672925767
3023,0.0
3024,27.8035629909145
3025,0.0
3026,25.8780767153124
3027,18.9216666666667
3028,27.8035629909145
3029,25.8780767153124
3030,26.0642536746762
3031,3.49069965469958
3032,25.603672925767
3033,25.603672925767
3034,25.603672925767
3035,0.0
3036,27.2900054527071
3037,19.6459682192344
3038,0.684156666696651
3039,27.8035629909145
3040,27.8035629909145
3041,0.0
